FormProcessor.Web/FormDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FormDataSchema"
    targetNamespace="http://bellevuecollege.edu/FormDataSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://bellevuecollege.edu/FormDataSchema.xsd"
    xmlns:mstns="http://bellevuecollege.edu/FormDataSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!-- <form> should be the root element -->
	<xs:element name="formData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meta" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="field" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="referrer" type="xs:string" use="required"/>
						<xs:attribute name="datetime" type="xs:dateTime" use="required"/>
						<xs:attribute name="clientIP" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="data" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="field" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
